# stickers

./: .gitignore  STICKER_CONVERTER_README.md  batch_convert.py  emotes_example.txt  sticker_converter.py
Android/: README.md  build.gradle
Android/app/: build.gradle
Android/app/src/main/assets/: contents.json
Android/app/src/main/java/com/example/samplestickerapp/: AddStickerPackActivity.java  BaseActivity.java  ContentFileParser.java  StickerContentProvider.java  StickerPack.java  StickerPackDetailsActivity.java  StickerPackInfoActivity.java  StickerPackListActivity.java  StickerPackLoader.java  StickerPreviewAdapter.java
Android/app/src/main/res/layout/: activity_sticker_pack_details.xml  activity_sticker_pack_info.xml  activity_sticker_pack_list.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/gradle/wrapper/: gradle-wrapper.properties
